INSERT INTO bancos (clave, alias) VALUES (40002, 'BANAMEX');
INSERT INTO bancos (clave, alias) VALUES (40021, 'HSBC');
INSERT INTO bancos (clave, alias) VALUES (40042, 'MIFEL');
INSERT INTO bancos (clave, alias) VALUES (40059, 'INVEX');
INSERT INTO bancos (clave, alias) VALUES (40072, 'BANORTE');
INSERT INTO bancos (clave, alias) VALUES (40112, 'BMONEX');
INSERT INTO bancos (clave, alias) VALUES (40128, 'AUTOFIN');
INSERT INTO bancos (clave, alias) VALUES (40132, 'MULTIVA BANCO');
INSERT INTO bancos (clave, alias) VALUES (40137, 'BANCOPPEL');
INSERT INTO bancos (clave, alias) VALUES (40143, 'CIBANCO');